<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <style>
        *{
            margin:0;
            padding:0;
            outline: 0;
            box-sizing: border-box;
        }
        .container{
            width: 860px;
            background-color: #d5d2ae;
            padding:40px 10px 10px 10px;
            margin: 20px auto;
        }

        .header{
            text-align: center;
        }

        .header *{
            display: inline-block;
        }

        h1{
            font-size: 41px;
        }

        .header img{
            width: 120px;
            height: 60px;
        }
        

        .images{
            margin-top: 13px;
            padding:0px 14px;
        }

        .image{
            width: 158px;
            padding: 12px;
            display: inline-block;
            border: 5px solid #000000;
            margin-right: 1px;
            margin-bottom: 1px;
            vertical-align: top;
        }
        .image img{
            width: 100%;
        }
        .image.blue{
            background: #82b4ee;
        }
        .image.red{
            background: #eb7175;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="catandninja">
        </div>
        <div class="images">
            <div class="image blue">
                <img src="images/dojocat.jpg" alt="dojocat">
            </div>
            <div class="image red">
                <img src="images/heisencat.png" alt="heisencat">
            </div>
            <div class="image blue">
                <img src="images/linkcat.png" alt="linkcat">
            </div>
            <div class="image red">
                <img src="images/ironcat.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/defunktocat.png" alt="defunktocat">
            </div>

            <div class="image blue">
                <img src="images/coder2.jpg" alt="code2">
            </div>
            <div class="image red">
                <img src="images/riddlocat.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/chellocat.jpg" alt="code2">
            </div>
            <div class="image red">
                <img src="images/stormtroopocat.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/visionary.jpg" alt="code2">
            </div>

            <div class="image blue">
                <img src="images/cherry.jpg" alt="code2">
            </div>
            <div class="image red">
                <img src="images/oktobercat.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/mario.png" alt="code2">
            </div>
            <div class="image red">
                <img src="images/cooler.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/jean-luc-picat.jpg" alt="code2">
            </div>

            <div class="image blue">
                <img src="images/aidorucat.png" alt="code2">
            </div>
            <div class="image red" style="height:162px;">
                <img src="images/domo-cat.png" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/kantana.jpg" alt="code2">
            </div>
            <div class="image red">
                <img src="images/daftpunk.gif" alt="ironcat">
            </div>
            <div class="image blue">
                <img src="images/codercat.jpg" alt="code2">
            </div>
        </div>
    </div>
</body>
</html>